# Root logger option
log4j.rootLogger=INFO, stdout, rolling, LogMonitor

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Define the rolling appender (to use only in cluster mode)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
log4j.appender.rolling.maxFileSize=100MB
log4j.appender.rolling.maxBackupIndex=-1
log4j.appender.rolling.file=./logs/${vm.logging.name}-driver.log
log4j.appender.rolling.encoding=UTF-8

log4j.appender.LogMonitor=org.apache.log4j.RollingFileAppender
log4j.appender.LogMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.LogMonitor.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
log4j.appender.LogMonitor.maxFileSize=100MB
log4j.appender.LogMonitor.maxBackupIndex=-1
log4j.appender.LogMonitor.file=./logs/${vm.logging.name}-driver-monitoring.log
log4j.appender.LogMonitor.encoding=UTF-8

log4j.additivity.com.vodafone.automotive.spark.bee.core.logging.LogMonitor=false
log4j.logger.com.vodafone.automotive.spark.bee.core.logging.LogMonitor=${vm.logging.level}, LogMonitor
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.vodafone.automotive.spark.bee.core=INFO
log4j.logger.com.vodafone.automotive.bee.utilities=INFO

